<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
	   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
       <meta content="text/html;charset=utf-8" http-equiv="content-type">
		<title>婚纱</title>
		<link href="./css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href="./css/contact.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="./css/iconfont/iconfont.css">
		<!-- <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'> -->
		<script src="./js/jquery-1.7.2.min.js"></script>
	</head>
	<body>
	<!---start-wrap---->
	
		<!---start-header---->
		<div class="header" id="top">
			<div class="wrap">
			<!---start-logo---->
			<div class="logo">
                <a href="index.html"><img src="./images/images/logo_03.png" title="logo" /></a>
            </div>
			<!---End-logo---->
			<!---start-top-nav---->
			<div class="top-nav">
				<ul>
					<li><a href="index.html">主页</a></li>
					<li><a href="services.html">作品展示</a></li>
					<li  class="active"><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav---->
		</div>
		<!---End-header---->
	</div>
		<div class="wrap">
		<div class="content" style="height:500px;">
			<div class="contact">
				<div class="contact-office contact-office--right animate-scroll" data-animate-scroll="">
				    <img src="../images/img/img(2).jpg">
				    <div class="contact-office__content fl">
				      <div class="contact-information ">
				  <h2>CONTACT</h2>
				  <dl>
		  				<dt><i aria-hidden="true">Q.</i> <span class="u-visually-hidden">Telephone</span></dt>
		                  <dd><a href="tel://0032-2-647-10-01">595923592</a></dd>
		                  <dt><i aria-hidden="true">P.</i> <span class="u-visually-hidden">Telephone</span></dt>
		                  <dd><a href="tel://0032-2-647-10-01">0853-4285118</a></dd>
		                  <dt><i aria-hidden="true">T.</i> <span class="u-visually-hidden">13516111111</span></dt>
		                  <dd><a href="mailto:pvb@natan.be">13516111111</a></dd>
		                  <dt><i aria-hidden="true">A.</i> <span class="u-visually-hidden">adress</span></dt>
		                  <dd><a href="mailto:international.sales@natan.be">平坝县大街1号</a></dd>
		            </dl>
				</div>
				    </div>
				  </div>
				<!-- <div>
					<ul>
						<li><i class="icon iconfont">&#xe65f;</i><span>QQ:595923592</span></li>
						<li>  <i class="icon iconfont">&#xe602;</i><span>电话：0853-4285118</span></li>
						<li> <i class="icon iconfont">&#xe615;</i><span>手机：13516111111</span></li>
						<li> <i class="icon iconfont">&#xe631;</i><span>地址：平坝县大街1号</span></li>
					</ul>
				</div> -->
			</div>
		</div>
		</div>
		<div class="clear"> </div>
		<footer>	
			<section class="friendly-link-wrap" id="friendly_link">
				<div class="foot_wrap">
					<ul class="friendly_link_ul">
						<li class="active"><a href="index.html">主页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="services.html">服务</a></li>
						<li><a href="gallery.html">画廊</a></li>
						<li class="last-li"><a href="contact.html">联系我们</a></li>
					</ul>

					<div>平坝县大街1号</div>
				</div>
			 </section>

		</footer>
	<div class="clear"> </div>
	<div class="top-link">
		<a href="#top" class="scroll"> </a>
	</div>
	</body>
</html>

